apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  name: http-8081
spec:
  host: route111222
  path: /
  port:
    targetPort: 5566
  to:
    kind: Service
    name: component-sample-1
    weight: null
status: {}
